spring.application.name=MediGenie
spring.datasource.url=jdbc:h2:mem:medigeniedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging SQL for debugging
spring.jpa.show-sql=true

# OpenAPI (Swagger UI) config (optional)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# openAI
spring.ai.openai.api-key=sk-abcdef1234567890abcdef1234567890abcdef12
spring.autoconfigure.exclude=org.springframework.ai.model.openai.autoconfigure.OpenAiAudioSpeechAutoConfiguration

# security
#spring.security.user.name=pkp
#spring.security.user.password=
spring.security.enabled=false

